NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1tb25rZmlzaC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oh6sH629PLKDMUbgLD8IjVyIkWtho7QDxfXmGIq2oP

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brave-penguin-435 # team: code016hiro, project: whatsapp-clone-e7975

NEXT_PUBLIC_CONVEX_URL=https://brave-penguin-435.convex.cloud
NEXT_PUBLIC_CONVEX_DOMAIN=brave-penguin-435.convex.cloud


CLERK_APP_DOMAIN=https://driving-monkfish-88.clerk.accounts.dev

CLERK_ISSUER_URL=https://driving-monkfish-88.clerk.accounts.dev

CLERK_WEBHOOK_SECRET=whsec_1yNbl0SdDmGrbRk5aB+zEagnefJ84EDI

ZEGO_APP_ID=1082804164

ZEGO_SERVER_SECRET=525264484c8e8f4c39663865d9e443c7

NEXT_PUBLIC_ZEGO_APP_ID=1082804164

NEXT_PUBLIC_ZEGO_SERVER_SECRET=525264484c8e8f4c39663865d9e443c7
